<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="navbar-brand">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix image"
          class="logo"
        />
      </div>
      <div class="navbar-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Tv Shows</a>
        <a href="#" class="nav-link">Movies</a>
        <a href="#" class="nav-link">New & Popular</a>
        <a href="#" class="nav-link">My Lists</a>
      </div>
      <div class="navbar-right">
        <i class="fas fa-search"></i>
        <i class="fas fa-bell"></i>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png"
          alt="Profile image"
          class="profile-icon"
        />
      </div>
    </nav>

    <!-- hero Section -->
    <header class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Game of Thrones</h1>
        <p class="hero-description">
          Nine noble families wage war against each other in order to gain
          control over the mythical land of Westeros. Meanwhile, a force is
          rising after millenniums and threatens the existence of living men.
        </p>
        <div class="hero-button">
          <button class="btn btn-play"><i class="fa fa-play"></i>Play</button>
          <button class="btn btn-more-info">
            <i class="fa fa-info-circle"></i>More info
          </button>
        </div>
      </div>
    </header>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="When Life Gives You Tangerines" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img src="mission.webp" alt="Mission Impossible" />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Mission Impossible</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-top">
          <div class="social-links">
            <a href="#" class="social-link"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-links">
          <div class="footer-column">
            <ul>
              <li><a href="#">Audio Description</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Legal Notices</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Cookie Preferences</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Corporate Information</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Media Center</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <button class="service-code">Service Code</button>
          <p class="copyright">© 1997-2024 Netflix, Inc.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
